HUBOT_AUTH_ADMIN="Himanshu"

HUBOT_LOG_LEVEL="info"

HUBOT_ENVIRONMENT="dev"
HUBOT_LOG_FILE="hubot.log"
NODE_TLS_REJECT_UNAUTHORIZED='0'

REDIS_URL='redis://127.0.0.1:6379'
PORT='8082'

HUBOT_ADAPTER="slack"

HUBOT_SLACK_TOKEN="xoxb-815246935671-801947443475-JVVZRMHfPN1SHkEiY1U53I8n"

PATH="node_modules/.bin:node_modules/hubot/node_modules/.bin:$PATH"

